# JavaLearning.lebin

./: .gitignore  pom.xml  readme.md
Filedata/: database.properties  datas.txt  names.txt  new2.txt  questions.txt  stars.txt  strings.txt  students.txt  test.txt  toBecopy.txt  测试题20.txt
Filedata/directory1/: stars.txt
LeetCodeDoc/NLP剑指offer面试题/: README.md  理解和计算算法复杂度.docx
LeetCodeDoc/NLP剑指offer面试题/DTW_Dynamic Time Warping/: dynamic programming.ipynb
LeetCodeDoc/NLP剑指offer面试题/DynamicProgramming/: DynamicTimeWarping.ipynb  Edit_Distance.ipynb  斐波那契.ipynb  硬币.ipynb  背包.ipynb  距离.ipynb  路径.ipynb
LeetCodeDoc/NLP剑指offer面试题/Intro_Complexity/: Fib-number.ipynb  algorithm-complexity.ipynb
LeetCodeDoc/NLP剑指offer面试题/算法复杂度/: complexity.ipynb  complexity2.pptx
LeetCodeDoc/algorithm_套路/: README.md
LeetCodeDoc/algorithm_套路/动态规划系列/: README.md  _动态规划设计：最长递增子序列_done.md  _动态规划详解进阶_斐波那契数_零钱兑换_done.md  _团灭股票问题done.md  _子序列问题模板done.md  _打家劫舍_done.md  _最长公共子序列_done.md  _编辑距离_done.md  动态规划之KMP字符匹配算法.md  动态规划之博弈问题.md  动态规划之四键键盘.md  动态规划之正则表达.md  最优子结构.md  贪心算法之区间调度问题.md  高楼扔鸡蛋进阶.md  高楼扔鸡蛋问题.md
LeetCodeDoc/algorithm_套路/技术/: linuxshell.md  linux进程.md  redis入侵.md  session和cookie.md  在线练习平台.md  密码技术.md
LeetCodeDoc/algorithm_套路/数据结构系列/: _单调队列_done.md  _递归反转链表的一部分.md  东哥手把手带你刷二叉树（第一期).md  二叉堆详解实现优先级队列.md  二叉搜索树操作集锦.md  实现计算器.md  设计Twitter.md  队列实现栈栈实现队列.md
LeetCodeDoc/algorithm_套路/算法思维系列/: FloodFill算法详解及应用.md  UnionFind算法应用.md  UnionFind算法详解.md  _为什么推荐算法4.md  _滑动窗口技巧_done.md  _算法学习之路.md  twoSum问题的核心思想.md  二分查找详解.md  信封嵌套问题.md  几个反直觉的概率问题.md  前缀和技巧.md  区间交集问题.md  区间调度问题之区间合并.md  双指针技巧.md  回溯算法详解修订版.md  字符串乘法.md  学习数据结构和算法的高效方法.md  常用的位操作.md  洗牌算法.md  烧饼排序.md  递归详解.md
LeetCodeDoc/algorithm_套路/高频面试系列/: LRU算法.md  _接雨水.md  _最长回文子串.md  koko偷香蕉.md  k个一组反转链表.md  一行代码解决的智力题.md  二分查找判定子序列.md  判断回文链表.md  合法括号判定.md  如何去除有序数组的重复元素.md  子集排列组合.md  座位调度.md  打印素数.md  水塘抽样.md  消失的元素.md  缺失和重复的元素.md
java语言学习笔记/javaBasic/: 03第3章_数组.ppt  04_第4章_面向对象编程(上).pptx  05第5章_面向对象编程(中).pptx  06第6章_面向对象编程(下).pptx  07 第7章_异常处理.pptx  08 第8章_枚举类与注解.pptx  09 第9章_Java集合.pptx  10第10章_泛型.pptx  11 第11章_IO流.pptx  13 第13章_Java常用类.pptx  14 第14章_Java反射机制.pptx  15 第15章_网络编程.pptx  16 第16章_Java8中Lambda表达式与Stream API的使用.pptx  1第1章_Java语言概述.pptx  2 第2章_Java基本语法(下)：程序流程控制.pptx  2第2章_Java基本语法(上)：变量与运算符.pptx
(+1723 files in other folders)
