1   sloc1   10   com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$B,sloc1  1
2   sloc2   10  com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$B,sloc2  1
3   sloc3   10   com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$B,sloc3  1
4   scate2   10  com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$B,scate2  1
5   scate3   10   com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$B,scate3  1
6   pos   10   com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$B,pos  1
7  platform   10   com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$B,platform  1
8  slot   10   com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$B,slot  1
9  ad-low-salary 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,low 1
10  ad-high-salary 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,high 1
11  ad-company 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,company  1
12  ad-cateid 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,cateid  1
13  ad-workyear 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,workyear 1
14  ad-education 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,education 1
15  ad-company-property 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,companyproperty 1
16  ad-company-industry 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,industry 1
17  ad-is_wuxianyijin 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_wuxianyijin 1
18  ad-is_baozhu 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_baozhu  1
19  ad-is_baochi 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_baochi  1
20  ad-is_shuangxin 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_shuangxin 1
21  ad-is_shuangxiu 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_shuangxiu 1
22  ad-is_jiaotongbuzhu 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_jiaotongbuzhu 1
23  ad-is_jiabanbuzhu 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_jiabanbuzhu 1
24  ad-is_canbu 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_canbu 1
25  ad-is_huabu 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_huabu  1
26  ad-is_fangbu 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_fangbu  1
27  ad-is_zhizhao 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_zhizhao 1
28  ad-is_daizhao 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_daizhao 1
29  ad-headcnt 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,headcnt 1
30  ad-is_yingjie 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,is_yingjie 1
31 ad-zhiweiliangdian 10 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,zhiweiliangdian 1
32 userprefer-pLow 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator  simple#$USER,low 1
33 userprefer-pHigh 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator  simple#$USER,high 1
34 userprefer-pWelCare 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator  simple#$USER,welcare 1
35 userprefer-pZhiweiliangdian 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator  simple#$USER,zhiweiliangdian 1
36 userprefer-pCompanyProperty 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator  simple#$USER,companyproperty 1
37 userprefer-pIndustry 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator  simple#$USER,industry 1
38 userprefer-pWorkyear 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator  simple#$USER,workyear 1
39 userprefer-pEducation 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator  simple#$USER,education 1
40 userprefer-pCateid 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator  simple#$USER,cateID 1
41 user-cateid-adcateid 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,cateid;$USER,targetcateid 1
42 user-cateid-adcateid-equal 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator isequal#$ADVERT,cateid;$USER,targetcateid 1
43 user-areaid-sloc1 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$B,sloc1;$USER,targetareaid 1
44 user-areaid-sloc1-equal 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator isequal#$B,sloc1;$USER,targetareaid 1
45 user-workedyears-adworkyear 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,workyear;$USER,workedyears 1
46 user-education-adedu 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,education;$USER,education 1
47 userlike-cateid-adcateid 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator combineStringUserAd#$USER,cateID 1
48 userlike-cateid-adcateid-contain 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator isContainUserAd#$USER,cateID 1
49 userlike-sloc1-sloc1 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator combineStringUserBus#$USER,dislocalid 1
50 userlike-sloc1-sloc1-contain 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator isContainUserBus#$USER,dislocalid 1
51 userlike-lowsalary-adlowsalary 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator combineStringUserAd#$USER,low 1
52 userlike-lowsalary-adlowsalary-contain 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator isSalaryContain#$USER,low 1
53 userlike-highsalary-adhighsalary 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator combineStringUserAd#$USER,high 1
54 userlike-highsalary-adhighsalary-contain 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator isSalaryContain#$USER,high 1
55 userlike-workyear-adworkyear 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator combineStringUserAd#$USER,workyear 1
56 userlike-workyear-adworkyear-contain 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator isContainUserAd#$USER,workyear 1
57 userlike-companyproperty-adproperty 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator combineStringUserAd#$USER,companyproperty 1
58 userlike-companyproperty-adproperty-contain 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator isContainUserAd#$USER,companyproperty 1
59 userlike-education-adedu 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator combineStringUserAd#$USER,education 1
60 userlike-education-adedu-contain 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator isContainUserAd#$USER,education 1
61 userlike-industry-adindustry 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator combineStringUserAd#$USER,industry 1
62 userlike-industry-adindustry-contain 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator isContainUserAd#$USER,industry 1
63 userlike-wc-adwc 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator combineStringUserAd#$USER,welcare 1
64 userlike-zwld-adzwld 10 com.bj58.adsp.features.extraction.core.ZhaopinHjzwRealtimeOperator combineStringUserAd#$USER,zhiweiliangdian 1
65 ad_low-user_education 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,low;$USER,education 1
66 ad_high-user_education 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,high;$USER,education 1
67 ad_low-user_workedyears 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,low;$USER,workedyears 1
68 ad_high-user_workedyears 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,high;$USER,workedyears 1
69 ad_low-user_age 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,low;$USER,age 1
70 ad_high-user_age 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,high;$USER,age 1
71 ad_low-user_gender 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,low;$USER,gender 1
72 ad_high-user_gender 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,high;$USER,gender 1
73 ad_low-user_education 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,low;$USER,nowsalary 1
74 ad_high-user_education 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,high;$USER,nowsalary 1
75 ad_education-user_salary 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,education;$USER,salary 1
76 ad_education-user_nowsalary 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,education;$USER,nowsalary 1
77 ad_workyear-user_salary 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,workyear;$USER,salary 1
78 ad_workyear-user_nowsalary 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,workyear;$USER,nowsalary 1
79 ad_workyear-user_nowsalary 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,workyear;$USER,education 1
80 ad_workyear-user_nowsalary 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,workyear;$USER,age 1
81 ad_workyear-user_nowsalary 10 com.bj58.adsp.features.extraction.core.ZhaopinCrossOperator simpleCross#$ADVERT,workyear;$USER,gender 1

150  ad-ctr7day 1 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,7dayCtr 1
151  ad-salary_ctr 1 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,salary_ctr 1
152  ad-education_ctr 1 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,education_ctr 1
153  ad-workyear_ctr 1 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,workyear_ctr 1
154  ad-companyproperty_ctr 1 com.bj58.adsp.features.extraction.core.IndexTransformOperator  simple#$ADVERT,companyproperty_ctr 1






##combine, contain, diff, equal
